{
  "name": "@williamzujkowski/oklch-terminal-themes-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "GitHub Pages theme picker for @williamzujkowski/oklch-terminal-themes.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@williamzujkowski/oklch-terminal-themes": "workspace:*",
    "astro": "^5.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3"
  }
}
